# docker-jenkins-integration

./: .project  Dockerfile  pom.xml
src/main/java/com/javatechie/: SpringBootDockerTestApplication.java
src/main/java/com/javatechie/controller/: MessageRestController.java
src/main/java/com/sunil/: SpringBootDockerTestApplication.java
src/main/java/com/sunil/controller/: MessageRestController.java
